{
  "compilerOptions": {
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "alwaysStrict": true,
    "exactOptionalPropertyTypes": false,
    "charset": "UTF-8",
    "diagnostics": true,
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noErrorTruncation": false,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "listEmittedFiles": true,
    "pretty": true,
    "declaration": true,
    "declarationMap": true,
    "removeComments": false,
    "strict": true,
    "strictFunctionTypes": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "target": "ES2020", // 3 years ago JavaScript is up to date enough, right???
    "watch": false,
    "outDir": "./dist/",
    "declarationDir": "./dist/"
  },
  "files": ["./src/index.ts"],
  "types": [],
  "typeRoots": ["node_modules/@types"],
  "lib": ["dom", "es2019"]
}
